<!DOCTYPE html>
<html>
<head>
<style>
  body { margin: 0; background: transparent; font-family: 'Segoe UI', monospace; }

  .loader-container {
    background: #0f172a;
    border-radius: 10px;
    padding: 20px 24px;
    border: 1px solid #1e293b;
    color: #94a3b8;
  }

  .loader-title {
    font-size: 0.85em;
    letter-spacing: 2px;
    color: #64748b;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .loader-message {
    font-size: 1em;
    color: #e2e8f0;
    margin-bottom: 14px;
  }

  .progress-track {
    background: #1e293b;
    border-radius: 6px;
    height: 6px;
    overflow: hidden;
    position: relative;
  }

  .progress-fill {
    height: 100%;
    border-radius: 6px;
    background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 60%, #ec4899 100%);
    animation: progress-indeterminate 1.8s ease-in-out infinite;
    transform-origin: left;
  }

  @keyframes progress-indeterminate {
    0%   { width: 0%; margin-left: 0; }
    50%  { width: 60%; margin-left: 20%; }
    100% { width: 0%; margin-left: 100%; }
  }

  .dot-pulse {
    display: inline-flex;
    gap: 6px;
    margin-top: 10px;
  }

  .dot-pulse span {
    width: 6px; height: 6px;
    background: #3b82f6;
    border-radius: 50%;
    animation: pulse 1.4s ease-in-out infinite;
  }

  .dot-pulse span:nth-child(2) { animation-delay: 0.2s; background: #8b5cf6; }
  .dot-pulse span:nth-child(3) { animation-delay: 0.4s; background: #ec4899; }

  @keyframes pulse {
    0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
    40% { transform: scale(1.2); opacity: 1; }
  }
</style>
</head>
<body>
<div class="loader-container">
  <div class="loader-title">Cloud Advanced Downloader</div>
  <div class="loader-message" id="msg">Initializing...</div>
  <div class="progress-track">
    <div class="progress-fill"></div>
  </div>
  <div class="dot-pulse">
    <span></span><span></span><span></span>
  </div>
</div>
</body>
</html>
